BackendBundle/Resources/config/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        backend_provider:
            id: backend.user_provider

    encoders:
        Beaver\BackendBundle\Security\User: { algorithm: sha512, iterations: 1000, encode_as_base64: true }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # Agregar este firewall al archivo de security
        beaver_backend:
            provider: backend_provider

            pattern: ^/backend
            logout_on_user_change: true

            anonymous: ~
            form_login:
            # https://symfony.com/doc/current/security/form_login_setup.html
                login_path: login
                check_path: login
                default_target_path: beaver.backend.default
                failure_handler: backend.authentication_failure_event_listener

            logout:
                path: /backend/logout
                target: /backend

            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /backend

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # Agregar estas rutas al archivo de security
        - { path: ^/backend/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/backend/change_password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/backend, roles: ROLE_ADMIN }

BackendBundle/Resources/config/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        backend_provider:
            id: backend.user_provider

    encoders:
        Beaver\BackendBundle\Security\UserProvider: { algorithm: sha512, iterations: 1000, encode_as_base64: true }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # Agregar este firewall al archivo de security
        beaver_backend:
            provider: backend_provider

            pattern: ^/backend
            logout_on_user_change: true

            anonymous: ~
            form_login:
            # https://symfony.com/doc/current/security/form_login_setup.html
                login_path: login
                check_path: login
                default_target_path: beaver.backend.default
                failure_handler: backend.authentication_failure_event_listener

            logout:
                path: /backend/logout
                target: /backend

            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /backend

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # Agregar estas rutas al archivo de security
        - { path: ^/backend/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/backend/password/restore, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/backend, roles: ROLE_ADMIN }

BackendBundle/Resources/config/security.yaml (diff)
@@ -5,7 +5,7 @@ security:
             id: backend.user_provider
 
     encoders:
-        Beaver\BackendBundle\Security\User: { algorithm: sha512, iterations: 1000, encode_as_base64: true }
+        Beaver\BackendBundle\Security\UserProvider: { algorithm: sha512, iterations: 1000, encode_as_base64: true }
 
     firewalls:
         dev:
@@ -41,5 +41,5 @@ security:
     access_control:
         # Agregar estas rutas al archivo de security
         - { path: ^/backend/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
-        - { path: ^/backend/change_password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/backend/password/restore, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/backend, roles: ROLE_ADMIN }
